
<!DOCTYPE html>
<html>
<head>
  <title>Мессенджер</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .header {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
    }

    .chat-history {
      flex-grow: 1;
      overflow-y: scroll;
      padding: 10px;
      background-color: #f2f2f2;
    }

    .message {
      margin-bottom: 10px;
    }

    .message .sender {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .message .content {
      padding: 5px 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .message .my-message {
      background-color: #DCF8C6;
      align-self: flex-end;
    }

    .message .other-message {
      background-color: #EAEAEA;
    }

    .input-container {
      padding: 10px;
      display: flex;
      align-items: center;
    }

    .input-container input[type="text"] {
      flex-grow: 1;
      padding: 8px;
      font-size: 16px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .input-container button {
      margin-left: 10px;
      padding: 8px 12px;
      font-size: 16px;
      border-radius: 3px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h2>Мессенджер</h2>
  </div>
  <div class="chat-history">
    {{ range .Messages }}
    <div class="message {{ if eq .Sender "me" }}my-message{{ else }}other-message{{ end }}">
    <div class="sender">{{ .Sender }}</div>
    <div class="content">{{ .Content }}</div>
  </div>
  {{ end }}
</div>
<div class="input-container">
  <input type="text" id="message-input" placeholder="Введите сообщение">
  <button id="send-button">Отправить</button>
</div>
</div>

<script>
  document.getElementById("send-button").addEventListener("click", function() {
    var messageInput = document.getElementById("message-input");
    var message = messageInput.value.trim();
    if (message !== "") {
      // Отправка сообщения на сервер или выполнение нужных действий
      messageInput.value = "";
    }
  });
</script>
</body>
</html>

